{
    "arrowParens": "avoid",
    "bracketSameLine": true,
    "bracketSpacing": true,
    "singleQuote": true,
    "trailingComma": "all",
    "semi": true,
    "jsxSingleQuote": false,
    "tabWidth": 4,
    "useTabs": false
}
