{
    "compilerOptions": {
        "jsx": "react"
    },
    "extends": "@tsconfig/react-native/tsconfig.json",
    "include": [
        "src/**/*", // Include all TypeScript files in the 'src' directory
        "types/**/*", // Include custom types
        "jest-setup.ts"
    ]
}
